UNSORTED -> SORTED
Array Size = 1000
FIRST_ELEMENT : PT0.003758183S
RANDOM_ELEMENT : PT0.001046175S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.001349511S
MEDIAN_OF_THREE_ELEMENTS : PT0.00014634S

10% UNSORTED -> SORTED
Array Size = 1000
FIRST_ELEMENT : PT0.007175076S
RANDOM_ELEMENT : PT0.002259652S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.001254166S
MEDIAN_OF_THREE_ELEMENTS : PT0.00014752S

SORTED -> SORTED
Array Size = 1000
FIRST_ELEMENT : PT0.000410032S
RANDOM_ELEMENT : PT0.000375608S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.000373966S
MEDIAN_OF_THREE_ELEMENTS : PT0.00014158S

