UNSORTED -> SORTED
Array Size = 1000000
FIRST_ELEMENT : PT0.168688845S
RANDOM_ELEMENT : PT0.191109797S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.254195745S
MEDIAN_OF_THREE_ELEMENTS : PT0.146349465S

10% UNSORTED -> SORTED
Array Size = 1000000
FIRST_ELEMENT : PT0.139387774S
RANDOM_ELEMENT : PT0.131614045S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.136327668S
MEDIAN_OF_THREE_ELEMENTS : PT0.056722895S

SORTED -> SORTED
Array Size = 1000000
FIRST_ELEMENT : PT0.157469434S
RANDOM_ELEMENT : PT0.144636517S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.325689651S
MEDIAN_OF_THREE_ELEMENTS : PT0.06122166S

