UNSORTED -> SORTED
Array Size = 1000
FIRST_ELEMENT : PT0.001265962S
RANDOM_ELEMENT : PT0.001693684S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.009508939S
MEDIAN_OF_THREE_ELEMENTS : PT0.000177502S

10% UNSORTED -> SORTED
Array Size = 1000
FIRST_ELEMENT : PT0.000295466S
RANDOM_ELEMENT : PT0.000298111S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.00037572S
MEDIAN_OF_THREE_ELEMENTS : PT0.000145305S

SORTED -> SORTED
Array Size = 1000
FIRST_ELEMENT : PT0.00029307S
RANDOM_ELEMENT : PT0.000279925S
MEDIAN_OF_THREE_RANDOM_ELEMENTS : PT0.000356337S
MEDIAN_OF_THREE_ELEMENTS : PT0.000144091S

